!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing-page.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Assets/logo.png" alt="QuizBaj Logo" >
        </div>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <button class="contact-btn">Login</button>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Play Online Quiz & Win Cash Daily!</h1>
                <p>Win up to 1000₹ monthly from QuizBaj.</p>
                <div class="registration">
                    <input type="text" placeholder="+880">
                    <button class="register-btn">Register Now</button>
                </div>
                <p class="active-users">NUMBER OF ACTIVE USERS RIGHT NOW <br><span>20,000+</span></p>
            </div>
            <div class="background-img">
                <img src="Assets/Group 338 (1).png">
            </div>
        </section>
    </main>
    <!-- <footer>
        Footer content here
    </footer> -->

    <div class="how-to-play">
        <h1>How To Play</h1>
        <div class="steps">
            <div class="step">
                <div class="step-number">Step 1</div>
                <div class="step-content">
                    <img src="quiz.jpg" alt="Image of Step 1">
                    <p>Enter the Phone Number and Click Register</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">Step 2</div>
                <div class="step-content">
                    <img src="quiz.jpg" alt="Image of Step 2">
                    <p>Enter the Verification Code and click Verify.</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">Step 3</div>
                <div class="step-content">
                    <img src="quiz.jpg" alt="Image of Step 3">
                    <p>Enter your Info and click Play Quiz.</p>
                </div>
            </div>
            <div id="white"></div>
            <div class="step">
                <div class="step-number">Step 4</div>
                <div class="step-content">
                    <img src="quiz.jpg" alt="Image of Step 4">
                    <p>Click on the subject</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">Step 5</div>
                <div class="step-content">
                    <img src="quiz.jpg" alt="Image of Step 5">
                    <p>A question will have four options</p>
                </div>
            </div>
            <div class="step">
                <div class="step-number">Step 6</div>
                <div class="step-content">
                    <img src="quiz.jpg" alt="Image of Step 6">
                    <p>Click right Option.</p>
                </div>
            </div>
        </div>
    </div>

    <header>
        <h1 style="margin-left: 20px;">Lets Sharp Your Preparation</h1>
        <button class="explore-all">Explore All</button>
    </header>
    <section class="exam-categories">
        <div class="exam-card">
            <!-- <h2>General Knowledge</h2> -->
        </div>
        <div class="exam-card maths">
            <!-- <h2>Maths</h2> -->
        </div>
        <div class="exam-card science">
            <!-- <h2>Science</h2> -->
        </div>
        <div class="exam-card ssc">
            <!-- <h2>Social Science</h2> -->
        </div>
        <div class="exam-card history">
            <!-- <h2>History</h2> -->
        </div>
    </section>
    <!-- <header>
        <h1 style="margin-left: 20px;">Winner Player</h1>
        <div class="winners">
            <div class="winner">
                <img src="quiz.jpg" alt="Weekly Winner">
                <p>Weekly Winner</p>
            </div>
            <div class="winner">
                <img src="quiz.jpg" alt="Monthly Winner">
                <p>Monthly Winner</p>
            </div>
        </div>
    </header> -->

    <div class="win">
        <div class="main">
            <h1>Winner</h1>
            <h1>Player</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, pariatur.</p>
        </div>
        <div class="images">
            <div class="box" id="i1">Weekly Winner</div>
            <div class="box" id="i2"></div>
            <div class="box" id="i3"></div>
            <div class="box" id="i4">Monthly Winner</div>

        </div>
    </div>
    
    <section class="articles">
        <h1 style="color: white;">Check Latest Articles</h1>
        <div class="article-list">
            <div class="article">
                <img src="Assets/unsplash_hpjSkU2UYSU.png" alt="Article 1">
                <p>Even the all-powerful Pointing has no control about</p>
                <span style="color: white;">31 July 2024</span>
            </div>
            <div class="article">
                <img src="Assets/unsplash_SYTO3xs06fU.png" alt="Article 2">
                <p>Almost unorthographic life One day however a small line</p>
                <span style="color: white;">31 July 2024</span>
            </div>
            <div class="article">
                <img src="Assets/unsplash_vh3IjuOIwlU.png" alt="Article 3">
                <p>Lorem Ipsum decided to leave for the World of Grammar</p>
                <span style="color: white;">31 July 2024</span>
            </div>
        </div>
    </section>
    
    <section class="contact">
        <h2>Get In Touch</h2>
        <form>
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Your Website. All Rights Reserved.</p>
    </footer>
</body>
</html>
